<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 3 Project</title>
    <style>
      div {
        border: 2px solid #8c5ec1;
        border-radius: 10px;
        max-width: 90%;
        max-height: 90%;
        display: block;
        margin: 0 auto;
        padding-top: 1px;
        padding-bottom: 1px;
        height: auto;
        background-size: contain;
        background: #000000;
      }
      h1,
      h2,
      p,
      h3,
      h4 {
        text-align: center;
        color: #8c5ec1;
      }

      body {
        background-color: black;
        background: linear-gradient(#000000, #1d032c);
        margin: 0px;
      }
      h1 {
        color: #8c5ec1;
        font-size: 65px;
        letter-spacing: 1px;
        padding: 10px;
        margin: 30px auto 3px auto;
        background-color: black;
        box-shadow: rgba * (0, 0, 0, 0.35);
        display: block;
        max-width: 50%;
        padding: 0px;
      }

      h2 {
        color: #38af09;
        margin: 0 auto 3px auto;
      }

      .arthur {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 45px;
      }

      a {
        text-decoration: none;
        color: #b276ee;
      }

      a:hover {
        text-decoration: underline;
        color: #7fe84b;
      }

      p {
        text-align: center;
        border: 2px solid #38af09;
        border-radius: 35px;
        font-size: 15px;
        padding: 5px 10px;
        margin: 0 auto;
        line-height: 20px;
        display: block;
        max-width: 42%;
      }

      ul {
        list-style: none;
        padding: 20px;
        text-align: center;
        margin: 0 auto;
      }

      li {
        display: inline;
        padding: 10px;
      }

      h3 {
        text-align: center;
        color: #38af09;
        font-size: 14px;
        font-weight: normal;
        margin: 0 auto;
      }

      hr {
        width: 55%;
        border: 1px solid #770ebc;
      }

      .laugh {
        display: block;
        margin: 0 auto;
        border-radius: 60px;
        border: 2px solid #38af09;
        font-size: 20px;
        border-style: solid 2px;
        font-family: Arial, Helvetica, sans-serif;
        color: #35f81d;
        background: #770ebc;
        opacity: 0.45;
        line-height: 20px;
        padding: 15px 25px;
        cursor: pointer;
      }
      button:hover {
        background: #35f81d;
        color: #770ebc;
        opacity: 0.45;
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }

      h4 {
        color: #38af09;
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>The Joker</h1>
      <h2><em>The Clown Prince of Crime</em></h2>
      <br />
      <img
        src="https://64.media.tumblr.com/ec0b3a4562c161528541171a68ef97b0/df15005c7b9fc2ed-5c/s400x600/070468a8c82a57e735c3ec6967d94f703f1acf29.gifv"
        class="arthur"
      />
      <br />
      <br />
      <p>
        The Joker is easily one of the most infamous, and well-know villains
        across any form of media, be it comics, film, television, or videogames.
        His first appearance was in
        <a href="https://en.wikipedia.org/wiki/Batman_(comic_book)">Batman</a>
        (April 25, 1940). Despite the Joker's characterization as a lunatic
        clown, he is actually a criminal mastermind, with a warped sense of
        humour, often responsible for everything from harmless pranks, to dark
        and sadistic crimes. Throughout his history as a character, he's had
        many different origin stories, as well as several different
        characterizations. Having just celebrated his 80th anniversary, the
        Joker is a timeless character, and a classic villain who will live on in
        infamy for years to come.
      </p>
      <br />
      <ul>
        <li>
          <img
            src="https://64.media.tumblr.com/77df07be4a545ec599289786516a4ce3/tumblr_os82a1wsbW1wnhmglo2_250.jpg"
            width="200px"
          />
        </li>
        <li>
          <img
            src="https://64.media.tumblr.com/8d194de7fa70e397311fd57876f46a59/tumblr_os82a1wsbW1wnhmglo4_250.jpg"
            width="200px"
          />
        </li>
        <li>
          <img
            src="https://64.media.tumblr.com/669d8460b3309594832119b83815e7a3/tumblr_os82a1wsbW1wnhmglo3_250.jpg"
            width="200px"
          />
        </li>
      </ul>
      <br />
      <h3>
        <em
          >"All it takes is one bad day to reduce the sanest man alive to
          lunacy. That's how far the world is from where I am. Just one bad
          day."</em
        >
      </h3>

      <br />
      <br />
      <hr class="lines" />
      <br />
      <button class="laugh">Have a laugh!</button>
      <br />
      <ul>
        <li>
          <a
            class="readComic"
            href="https://batman.fandom.com/wiki/Batman:_The_Killing_Joke"
            target="_blank"
            >The Killing Joke</a
          >
        </li>
        <li>
          <a
            class="readComic"
            href="https://dc.fandom.com/wiki/Batman:_A_Death_in_the_Family"
            target="_blank"
            >A Death in the Family</a
          >
        </li>
        <li>
          <a
            class="readComic"
            href="https://batman.fandom.com/wiki/Batman:_The_Long_Halloween"
            target="_blank"
            >The Long Halloween</a
          >
        </li>
      </ul>
      <hr class="lines" />
      <br />
      <h4>
        Coded by <span style="color: #8c5ec1">Michelle Stone</span> <br />🃏
      </h4>
    </div>
  </body>
  <script>
    function answer() {
      let joke = prompt("How does NASA throw a party?");
      if (joke === "They planet!") {
        joke = joke.toLowerCase();
        alert("You have a GREAT sense of humour!");
      } else {
        alert("They PLANET! Hahahahaha!");
      }
    }
    joke = document.querySelector(".laugh");
    joke.addEventListener("click", answer);
  </script>
</html>
